{
  "name": "IntraBudet medarbejdersystem",
  "short_name": "IntraBudet",
  "description": "Internt medarbejdersystem til XpressBudets medarbejdere.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#071727",
  "theme_color": "#071727",
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Beskeder",
      "short_name": "Beskeder",
      "description": "Åbn XpressIntra beskeder",
      "url": "./?tab=chat",
      "icons": [{ "src": "./icons/xpressintra-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Live-kort",
      "short_name": "Kort",
      "description": "Åbn frivillig positionsdeling",
      "url": "./?tab=map",
      "icons": [{ "src": "./icons/xpressintra-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Arbejde",
      "short_name": "Arbejde",
      "description": "Åbn arbejdsdag og logbog",
      "url": "./?tab=work",
      "icons": [{ "src": "./icons/xpressintra-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "./assets/roadlog-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/xpressintra-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/xpressintra-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
